*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.head{
    justify-content: center;
    align-items: center;
}
button{
    background-color: rgba(30, 57, 51, 0);
    color: #fff;
    padding: 7px 20px;
    border-radius: 20px;
    border-color: #fff;
}
.flex{
    display: flex;
}
.black{
    color: #000;
    border-color: #000;
}
.center{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 85px;
    text-align: center;
}
.sec111{
    gap: 5px;
}
.sec222{
    background-color: #ebe8e2;
}
nav{
    padding-left: 40px;
}
.logo{
    width: 60px;
    height: 60px;
}
header{
    padding: 15px 70px;
    justify-content: space-between;
    align-items: center;
    font-size: 15px;
    font-weight: bold;
}
.loc{
    font-size: 18px;
}
main{
    display: grid;
    width: 100%;
    height: 100%;
    gap: 40px;
}
ul{
    list-style: none;
    gap: 30px;
}
.im1{
    width: 630px;
}
.green{
    background-color: #1e3933;
}
.mayor{
    font-weight: 700;
    font-size: 50px;
}
.medio{
    font-weight: 800;
    font-size: 30px;
}
.menor{
    font-weight: 600;
    font-size: 15px;
}
.white{
    color: #fff;
}
.mayor1{
    font-size: 30px;
    font-weight: 700;
}
.menor1{
    font-size: 25px;
    font-weight: 700;
}